<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marta Janicka Resume</title>
  </head>
  <body>


    <ul>
        <li>
            <a href="https://linkedin.com">LinkedIN</a>
        </li>
        <li> 
            <a href="#experience">Experience</a>
        </li>
    </ul>
    <h1>Marta Janicka</h1>
    <h2>IT CSV Validation Specialist</h2>
    ><ul>
        <li><a href="https://facebook.com">facebook</a></li>
    </ul>

    <h2 id="about-me" class="class-name" data-przyklad="42"> About me</h2>
    <p id= "about-me">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </p>
    <h2 id="experience">Experience</h2>
    <ul>
        <li>
            04.2022 - currently <strong>TTMS</strong> <i>Validation Specialist</i>
            <ul>
                <li>Change management</li>
                <li>Validation documention</li>
            </ul>
        </li>
        <li>01.2020 - 03.2022 <strong>Clinico Medical</strong> <i>Validation Engineer</i>
            <ul>process validation</ul>
        </li>
        <li>09.2020 - 10.2020 Hasco Lek</li>
    </ul>
  </body>
</html>
